main : main.o libao.so
	gcc -L/tmp/eltex/C/5/dun main.o libao.so -o main
	LD_LIBRARY_PATH="./"
	export LD_LIBRARY_PATH

main.o : main.c
	gcc -Wall -g3 -O0 -c main.c

libao.so : libao.o
	gcc -shared -nostdlib -o libao.so libao.o

libao.o : libao.c
	gcc -fPIC -c libao.c

clean :
	rm -f main main.o libao.o libao.so
